using System;

namespace ConsoleApplication14
{
    class Program
    {
        static void Main()
        {
            int[] a = new int[3];
            int[] b = new int[3];
            string s = Console.ReadLine();
            string[] ss = s.Split(' ');
            a[0] = int.Parse(ss[0]);
            b[0] = int.Parse(ss[1]);

            string z = Console.ReadLine();
            string[] zz = z.Split(' ');
            a[1] = int.Parse(zz[0]);
            b[1] = int.Parse(zz[1]);

            string f = Console.ReadLine();
            string[] ff = f.Split(' ');
            a[2] = int.Parse(ff[0]);
            b[2] = int.Parse(ff[1]);

            int frst = a[0] - a[2];
            int scnd = b[0] - b[1];
            Console.WriteLine(frst + " " +scnd);

        }
    }
}
