using System;

namespace ConsoleApplication15
{
    class Program
    {
        static void Main()
        {
            string s = Console.ReadLine();
            string[] ss = s.Split(' ');
            int a = int.Parse(ss[0]);

            string z = Console.ReadLine();
            string[] zz = z.Split(' ');
            int b = int.Parse(zz[0]);

            if (a % 2 != 0 && b % 2 == 0)
                Console.WriteLine("no");
            else
                Console.WriteLine("yes");

        }
    }
}
