using System;

namespace ConsoleApplication18
{
    class Program
    {
        static void Main()
        {
            int s = int.Parse(Console.ReadLine()); ;
            string z = Console.ReadLine();
            string[] zz = z.Split(' ');
            int[] mas = new int[s];
            for (int i = 0; i < s; i++)
            {
                mas[i] = int.Parse(zz[i]);
            }
            int qn = 0;
            int count = 0;
            foreach (int k in mas)
            {
                if (qn == 0)
                {
                    qn = k;
                    count = 1;
                }
                else
                {
                    if (k != qn)
                    {
                        Console.Write(count + " " + qn + " ");
                        count = 1;
                        qn = k;
                    }
                    else
                    {
                        count++;
                    }
                }
            }
            if (count > 0)
                Console.Write(count + " " + qn + " ");
                Console.ReadLine();
        }
    }
}
